VITE_SUPABASE_URL=https://asnnjyopuidaaavsjbbk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzbm5qeW9wdWlkYWFhdnNqYmJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NzQ3NDIsImV4cCI6MjA4NTU1MDc0Mn0.yH2sch-FgRM84NYkwKXbP5BjhccyHNGynuOoeZjxIck
